{
  "short_name": "Familierecepten",
  "name": "Familierecepten Mertens-Creten",
  "icons": [
    {
      "src": "/eetkunde/mm87tr.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/eetkunde/mm87tr.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/eetkunde",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "/eetkunde",
  "theme_color": "#000000",
  "description": "Familierecepten Mertens-Creten"
}